upstream rakelley {
    server unix:/tmp/unicorn.rakelley.sock fail_timeout=0;
}

server {
    server_name rakelley.us
    listen 80;

    # Application root, as defined previously
    root /home/rakelley/www/rakelley.us/public;

    try_files $uri @rakelley;

    location @rakelley {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://rakelley;
    }
}
