upstream rakelley {
    server unix:/tmp/unicorn.rakelley.sock fail_timeout=0;
}

server {
        listen 80;
        listen 443 ssl;

        server_name www.rakelley.us;

        ssl_certificate /etc/nginx/ssl/rakelley.crt;
        ssl_certificate_key /etc/nginx/ssl/rakelley.key;

        return 301 $scheme://rakelley.us$request_uri;
}

server {
    listen 80;
    listen 443 ssl;

    server_name rakelley.us;

    ssl_certificate /etc/nginx/ssl/rakelley.crt;
    ssl_certificate_key /etc/nginx/ssl/rakelley.key;

    root /home/rakelley/www/rakelley.us/public;

    try_files $uri @rakelley;

    location @rakelley {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://rakelley;
    }
}
